# Dockerfile for API service
FROM python:3.11-slim

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY requirements-api.txt .

# 安装Python依赖
RUN pip install --no-cache-dir -r requirements-api.txt

# 复制应用代码
COPY . .

# 创建必要的目录
RUN mkdir -p \
    personas \
    calendars \
    output_standalone \
    output_images \
    task_storage \
    uploads/images

# 暴露端口
EXPOSE 8000 5555

# 默认命令（由docker-compose覆盖）
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
